<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Straight Ahead!</title>
  <showtitle>One Pace</showtitle>
  <season>12</season>
  <episode>5</episode>
  <plot>Sanji, pretending to be Mr. 3, convinces Crocodile he has eliminated Vivi and co., prompting the Unluckies to arrive and deliver a way off Little Garden. With a clear path straight ahead—or so it seems—the Straw Hats set sail.</plot>


Manga Chapter(s): 127-129

Anime Episode(s): 75-76</plot>
  <premiered>2020-10-09</premiered>
  <aired>2020-10-09</aired>
</episodedetails>
